D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\appsettings.Development.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\appsettings.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\Properties\launchSettings.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\LXT_lesson02_01.staticwebassets.runtime.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\LXT_lesson02_01.staticwebassets.endpoints.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\LXT_lesson02_01.exe
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\LXT_lesson02_01.deps.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\LXT_lesson02_01.runtimeconfig.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\LXT_lesson02_01.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\LXT_lesson02_01.pdb
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.Primitives.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\mscorlib.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\netstandard.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.AppContext.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Buffers.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Collections.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.ComponentModel.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Configuration.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Console.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Core.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Data.Common.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Data.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Drawing.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Formats.Tar.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Globalization.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.Compression.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.Pipes.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Linq.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Memory.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.Http.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.Mail.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.Ping.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.Primitives.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.Quic.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.Requests.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.Security.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.Sockets.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.WebClient.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Numerics.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.ObjectModel.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Reflection.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Resources.Reader.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Resources.Writer.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Claims.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Principal.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Security.SecureString.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.ServiceProcess.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Text.Encoding.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Text.Json.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.Channels.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.Thread.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Threading.Timer.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Transactions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Transactions.Local.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.ValueTuple.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Web.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Windows.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Xml.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Xml.Linq.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Xml.XPath.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\refs\WindowsBase.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\FSharp.Core.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_lesson02_01.fsproj.AssemblyReference.cache
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_lesson02_01.AssemblyInfoInputs.cache
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_lesson02_01.AssemblyInfo.fs
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_lesson02_01.fsproj.CoreCompileInputs.cache
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_lesson02_01.MvcApplicationPartsAssemblyInfo.fs
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_lesson02_01.MvcApplicationPartsAssemblyInfo.cache
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_lesson02_01.sourcelink.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\scopedcss\bundle\LXT_lesson02_01.styles.css
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\staticwebassets.build.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\staticwebassets.development.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_less.AFF38DD3.Up2Date
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_lesson02_01.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\refint\LXT_lesson02_01.dll
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_lesson02_01.pdb
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\LXT_lesson02_01.genruntimeconfig.cache
D:\K22CNT-.NET-HL\LXT_lesson02_01\obj\Debug\net8.0\ref\LXT_lesson02_01.dll
